<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<div class="header">
  <h1>Merawatanindia.com</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">News</a>
  <a href="#">Entertainment</a>
  <a href="#">Technology</a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>

<div class="row">
  <div class="side">
    <h2>CORONOVIRUS </h2>
	<img src="images/Cornovirus.JPG">
	<img src="images/ad1.JPG">
	<img src="images/do.JPG">
    
    
  </div>
  <div class="main">
<section id="state-data" class="site-update">
<div class="1">
<div class="container">
<div class="row">
<div class="col-xs-12">
 <div id="maincounter-wrap" style="margin-top:13px">
  <div id="maincounter-wrap" style="margin-top:13px">
 
<h1 align="center">INDIA Coronovirus Count</h1>

</div>
<h1 align="center">Total Cases:70756</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Active Cases:46008</h1>	
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Deaths:2293</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">Recovered:22455</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">New Cases:3607</h1>
</div>
<h1 align="left"><a class="open-table" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID19 STATE WISE </a></h1>
<div class="data-table table-responsive">		
<table border="1" cellspacing="1" cellpadding="1"  class="table table-striped" style="font-weight:bold" align=center>

<thead>
	<tr>
	<th><strong>S.No</strong></th>
	<th><strong>State/UT</strong></th>
	<th><strong>Total Positive cases </strong></th>                              
	<th><strong>Discharged</strong></th>
	<th><strong>Total Death</strong></th>
	<th><strong>Active cases</strong></th>
	<th><strong>New Cases</strong></th>
	</tr>
</thead>	
<tbody>
<tr align="center">
	<td>1</td>
	<td><div class="link"> Andaman & Nicobar Islands </div></td>
	<td>33</td>
	<td>33</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
<tr align="center">
	
	<td>2</td>
	<td><a href="Andhra.html"> Andhra Pradesh</a> </td>
	<td>2018</td>
	<td>975</td>
	<td>45</td>	
	<td>960</td>
	<td>38</td>
	</tr>
	
	
<tr align="center">
	<td>3</td>
	<td>Arunachal Pradesh</td>
	<td>1</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
<tr align="center">
	<td>4</td>
	<td>Assam</td>
	<td>65</td>
	<td>34</td>
	<td>2</td>
	<td>29</td>
	<td>2</td>
	</tr>
	
<tr align="center">
	<td>5</td>
	<td>Bihar</td>
	<td>747</td>
	<td>365</td>
	<td>6</td>
	<td>376</td>
	<td>51</td>
	</tr>
<tr align="center">
	<td>6</td>
	<td>Chandigarh</td>
	<td>169</td>
	<td>24</td>
	<td>2</td>
	<td>143</td>
	<td>5</td>
	</tr>
	<tr align="center">
	<td>7</td>
	<td>Chhattisgarh</td>
	<td>59</td>
	<td>53</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	<tr align="center">
	<td>8</td>
	<td>Dadar Nagar Haveli</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>9</td>
	<td>Delhi</td>
	<td>7233</td>
	<td>2069</td>
	<td>73</td>
	<td>5031</td>
	<td>310</td>
	</tr>
	
<tr align="center">
	<td>10</td>
	<td>Goa</td>
	<td>7</td>
	<td>7</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>11</td>
	<td>Gujarat</td>
	<td>8541</td>
	<td>2780</td>
	<td>513</td>
	<td>5248</td>
	<td>347</td>
	</tr>
	
	<tr align="center">
	<td>12</td>
	<td>Haryana</td>
	<td>730</td>
	<td>337</td>
	<td>11</td>
	<td>0</td>
	<td>27</td>
	</tr>
	
	<tr align="center">
	<td>13</td>
	<td>Himachal Pradesh</td>
	<td>55</td>
	<td>39</td>
	<td>2</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>14</td>
	<td>Jammu and Kashmir</td>
	<td>879</td>
	<td>427</td>
	<td>10</td>
	<td>442</td>
	<td>18</td>
	</tr>
	<tr align="center">
	<td>15</td>
	<td>Jharkhand</td>
	<td>160</td>
	<td>78</td>
	<td>3</td>
	<td>79</td>
	<td>3</td>
	</tr>
	
	<tr align="center">
	<td>16</td>
	<td>Karnataka</td>
	<td>862</td>
	<td>426</td>
	<td>31</td>
	<td>405</td>
	<td>14</td>
	</tr>
	
	<tr align="center">
	<td>17</td>
	<td>Kerala</td>
	<td>519</td>
	<td>489</td>
	<td>4</td>
	<td>26</td>
	<td>7</td>
	</tr>
	
	<tr align="center">
	<td>18</td>
	<td>Ladakh</td>
	<td>42</td>
	<td>21</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>

	<tr align="center">
	<td>19</td>
	<td>Madhya Pradesh</td>
	<td>3614</td>
	<td>1747</td>
	<td>221</td>
	<td>1646</td>
	<td>171</td>
	</tr>
	
	<tr align="center">
	<td>20</td>
	<td>Maharashtra</td>
	<td>23401</td>
	<td>4786</td>
	<td>868</td>
	<td>17747</td>
	<td>1230</td>
	</tr>
	
	<tr align="center">
	<td>21</td>
	<td>Manipur</td>
	<td>2</td>
	<td>2</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	<tr align="center">
	<td>22</td>
	<td>Meghalaya</td>
	<td>13</td>
	<td>10</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>23</td>
	<td>Mizoram</td>
	<td>1</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	</tr>
	

	<tr align="center">
	<td>24</td>
	<td>Odisha</td>
	<td>377</td>
	<td>85</td>
	<td>3</td>
	<td>289</td>
	<td>37</td>
	</tr>

	<tr align="center">
	<td>25</td>
	<td>Puducherry</td>
	<td>12</td>
	<td>6</td>
	<td>0</td>
	<td>6</td>
	<td>3</td>
	</tr>

	<tr align="center">
	<td>26</td>
	<td>Punjab</td>
	<td>1877</td>
	<td>168</td>
	<td>31</td>
	<td>1678</td>
	<td>54</td>
	</tr>
	
	<tr align="center">
	<td>27</td>
	<td>Rajasthan</td>
	<td>3814</td>
	<td>2264</td>
	<td>107</td>
	<td>1443</td>
	<td>174</td>
	</tr>

	<tr align="center">
	<td>28</td>
	<td>Tamil Nadu</td>
	<td>8002</td>
	<td>2051</td>
	<td>53</td>
	<td>5898</td>
	<td>798</td>
	</tr>
	
	<tr align="center">
	<td>29</td>
	<td><a href="Telangana.html">Telengana</a></td>
	<td>1275</td>
	<td>800</td>
	<td>30</td>
	<td>445</td>
	<td>79</td>
	</tr>
	
	<tr align="center">
	<td>30</td>
	<td>Tripura</td>
	<td>152</td>
	<td>2</td>
	<td>0</td>
	<td>150</td>
	<td>2</td>
	</tr>
	
	
	
<tr align="center">
	<td>31</td>
	<td>Uttarakhand</td>
	<td>68</td>
	<td>46</td>
	<td>1</td>
	<td>21</td>
	<td>0</td>
	</tr>
	
<tr align="center">
	<td>32</td>
	<td>Uttar Pradesh</td>
	<td>3573</td>
	<td>1758</td>
	<td>80</td>
	<td>1735</td>
	<td>106</td>
	</tr>                    
	
	<tr align="center">
	<td>33</td>
	<td>West Bengal</td>
	<td>2063</td>
	<td>499</td>
	<td>190</td>
	<td>1374</td>
	<td>124</td>
	</tr>
	
	
	
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>


</div>

</div>
</div>
		
	<img src="ad2.JPG">

<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
</div>

</body>
</html>
