<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<div class="header">
  <h1>MERAWATANINDIA.COM</h1>
  
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="#">News</a>
  <a href="#">Entertainment</a>
  <a href="#">Technology</a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>

<div class="row">
  <div class="side">
    <h2>CORONOVIRUS </h2>
	<img src="images/Cornovirus.JPG">
	
<img src="images/ad1.JPG">
	<img src="images/do.JPG">
    
    
  </div>
  <div class="main">
<section id="state-data" class="site-update">
<div class="1">
<div class="container">
<div class="row">
<div class="col-xs-12">
 <div id="maincounter-wrap" style="margin-top:13px">
  <div id="maincounter-wrap" style="margin-top:13px">
 
<h1 align="center">Andhra Pradesh Coronovirus Count</h1>

</div>
<h1 align="center">Total Cases:2051</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Active Cases:949</h1>	
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Deaths:46</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">Recovered:1056</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">New Cases:33</h1>
</div>
<h1 align="left"><a class="open-table" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID19 District WISE </a></h1>
<div class="data-table table-responsive">		
<table border="1" cellspacing="1" cellpadding="1"  class="table table-striped" style="font-weight:bold" align=center>

<thead>
	<tr>
	<th><strong>S.No</strong></th>
	<th><strong>District</strong></th>
	<th><strong>New Cases</strong></th>                              
	<th><strong>Total Positive cases</strong></th>
	<th><strong>Active cases</strong></th>
	<th><strong>Discharged</strong></th>
	<th><strong>Total Deaths</strong></th>
	</tr>
</thead>	
<tbody>
<tr align="center">
	<td>1</td>
	<td><div class="link"> Anantapur </div></td>
	<td>0</td>
	<td>115</td>
	<td>63</td>
	<td>48</td>
	<td>4</td>
	</tr>
<tr align="center">
	
	<td>2</td>
	<td>Chittoor</td>
	<td>10</td>
	<td>131</td>
	<td>57</td>
	<td>74</td>
	<td>0</td>
	</tr>
	
	
<tr align="center">
	<td>3</td>
	<td>East Godavari</td>
	<td>1</td>
	<td>47</td>
	<td>16</td>
	<td>31</td>
	<td>0</td>
	</tr>
	
<tr align="center">
	<td>4</td>
	<td>Guntur</td>
	<td>0</td>
	<td>387</td>
	<td>181</td>
	<td>198</td>
	<td>8</td>
	</tr>
	
<tr align="center">
	<td>5</td>
	<td>Kadapa</td>
	<td>0</td>
	<td>97</td>
	<td>51</td>
	<td>46</td>
	<td>0</td>
	</tr>
<tr align="center">
	<td>6</td>
	<td>Krishna</td>
	<td>4</td>
	<td>346</td>
	<td>155</td>
	<td>177</td>
	<td>14</td>
	</tr>
	<tr align="center">
	<td>7</td>
	<td>Kurnool</td>
	<td>9</td>
	<td>584</td>
	<td>284</td>
	<td>284</td>
	<td>16</td>
	</tr>
	<tr align="center">
	<td>8</td>
	<td>Nellore</td>
	<td>9</td>
	<td>111</td>
	<td>32</td>
	<td>76</td>
	<td>3</td>
	</tr>
	
	<tr align="center">
	<td>9</td>
	<td>Prakasam</td>
	<td>0</td>
	<td>63</td>
	<td>3</td>
	<td>60</td>
	<td>0</td>
	</tr>
	
<tr align="center">
	<td>10</td>
	<td>Srikakulam</td>
	<td>0</td>
	<td>5</td>
	<td>2</td>
	<td>3</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>11</td>
	<td>Vishakhapatnam</td>
	<td>0</td>
	<td>66</td>
	<td>40</td>
	<td>25</td>
	<td>1</td>
	</tr>
	
	<tr align="center">
	<td>12</td>
	<td>Vizianagaram</td>
	<td>0</td>
	<td>4</td>
	<td>4</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>13</td>
	<td>West Godavari</td>
	<td>0</td>
	<td>68</td>
	<td>34</td>
	<td>34</td>
	<td>0</td>
	</tr>
	
	<tr align="center">
	<td>14</td>
	<td>Others from different states</td>
	<td>0</td>
	<td>27</td>
	<td>27</td>
	<td>0</td>
	<td>0</td>
	</tr>
	
	
	
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>


</div>

</div>
</div>
		<img src="ad2.JPG">
	
<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
  <p1>#Andhra Pradesh covid19 , Anantapur covid19</p1>
</div>

</body>
</html>
